public/locales/az/translationAz.json (before)
{
  "navbar": {
    "home_page": "Ana səhifə",
    "gallery": "Qaleriya",
    "about_us": "Haqqımızda",
    "links": "Linklər",
    "contact": "Kontaktlar"
  },

  "home_section_1": {
    "follow_us": "Bizi izləyin",
    "contacts": "Kontaktlar",
    "location": "Ünvan"
  },

  "welcome_section": {
    "welcome_paragraph": "İllərdir İngilis Bulldog cinsi İtçilərin İdarə Heyəti (GCCF) tərəfindən ölkənin ən populyar iti olaraq tanınır və onun mehriban xarakteri və ayı oyuncaq kimi şirin görkəmi nəzərə alındıqda, bu heç də təəccüblü deyil. Xarakter baxımından İngilis Bulldog möhtəşəm bir itdir.",
    "welcome_text": "Veb saytımıza xoş gəlmisiniz.",
    "btn": "Satışda olan bütün itlərə baxın."
  },
  "dog_dashboard": {
    "dashboard_title": "İngilis Bulldog Cins Profili",
    "breed_number": "Cins nömrəsi",
    "breed_value": "40",
    "lifespan": "Orta ömür müddəti",
    "lifespan_value": "15-20 il",
    "temperament": "Xasiyyət",
    "temperament_value": "Mehriban və şəfqətli, sadiq və vəfalı, uşaqlar və digər heyvanlarla yaxşı yola gedən.",
    "weight": "Çəki",
    "weight_value": "Erkəklər 6.8 - 8.1 kq; dişilər 4.5 - 5.4 kq",
    "availability": "ƏLÇATANLIQ",
    "availability_value": "Asan",
    "colours": "Rənglər",
    "colours_value": "Demək olar ki, bütün təsəvvür edilə bilən rəng və örtük naxışlarında mövcuddur.",
    "grooming": "Baxım",
    "grooming_value": "Həftədə bir dəfə kifayətdir. Sadə əl ilə baxım ölü tükləri tez-tez təmizləyir."
  },
  "choosing_dog": {
    "title": "İT SEÇİMİ",
    "paragraph": "Erkək və dişi it arasında seçim etmək asan deyil, çünki hər ikisi də əla yoldaş ola bilər. Xarakter fərqləri isə əsasən erkək və dişi olmağından yox, hər bir itin özünəməxsus xüsusiyyətlərə sahib olmasından qaynaqlanır."
  },
  "articles": {
    "title_1": "balaca itlərin ölümü problemi",
    "paragraph_1": "Balaca itlərin ölümü, həm də iqtisadi bir problem olmaqla, hər hansı bir nəsil yetişdirmə proqramında müəyyən dərəcədə meydana gəlir. Scott və digərlərinin 1976-cı ildə 800-dən çox doğumda 3,000-dən çox balaca it üzərində apardığı araşdırma, doğuşdan bir yaşa qədər olan dövrdə 34.5% ölüm göstəricisini göstərmişdir ki, bu da əhəmiyyətli bir rəqəmdir.",
    "title_2": "Sterilizasiya və Castrasiya Haqqında Əfsanələr və Həqiqətlər",
    "paragraph_2": "Heyvan populyasiyası sürətlə artır. Hər il milyonlarla istənilməyən ev heyvanları dünyaya gəlir və onların əksəriyyəti 'canlı tullantı' kimi qəbul edilir və atılır. Ev heyvanlarının öldürülməsinin əsas səbəbləri sahiblərin heyvanlarını sterilizasiya etməməsi və itaət problemləri səbəbindən heyvanların sığınacaqlara atılması və ya təslim edilməsidir."
  },
  "gallery": {
    "useful_tips": {
      "title": "Həyat yoldaşı kimi davranan fırıldaqçıları müəyyən etmək üçün faydalı məsləhətlər",
      "title_2": "bizim qalereyamız",
      "paragraph_1": "Veb saytını diqqətlə yoxlayın. Bu fırıldaqçılar digər saytlardan şəkilləri oğurlayır və altına öz təsvirlərini əlavə edirlər.",
      "paragraph_2": "Eyni itdən müxtəlif bucaqlardan daha çox şəkil istəyə bilərsiniz. Eyni itin daha gənc olduğu vaxtdan bir şəkil istəyin. Təsadüfi olaraq onları təqdim edə bilərlərmi?",
      "paragraph_3": "Saytın bir və ya iki cümləsini Google-a yapışdırın və sitat işarələri ilə əhatə edin, məsələn, əgər onlar istinadlar siyahısı verirlərsə."
    }
  },
  "mission": {
    "main_title": "Bizim missiyamız",
    "text_1": "Ev itləri, stressli itlər, xəstə itlər, evsiz itlər, sərbəst yaşayan (küçə) itlər, yaşlı və cavan itlərin hamısının müxtəlif ehtiyacları, fərqli problemləri və onlara fərqli yanaşma tərzləri var. Və məhz burada biz işə qarışırıq...",
    "text_2": "50 ildən artıqdır ki, biz baytar həkimlər, itlər üçün sığınacaq və otel xidmətləri göstərənlər, xilasetmə işləri ilə məşğul olanlar, yetişdiricilər və əlbəttə ki, it sahibləri üçün mümkün olan ən yaxşı məlumatı təqdim edərək, itlərə göstərilən müalicə və qayğı standartlarını yüksəldirik.",
    "title_3": "İnsanları maarifləndirməklə, təlim və tövsiyələr paylaşmaqla, onların bilik və motivasiyasını artıraraq, bütün dünyada itlərin sağlamlığını və rifahını yaxşılaşdırmağa təşviq etmək, öyrətmək və gücləndirmək.",
    "btn_text": "Detallar"
  },
  "about": {
    "about_title": "Haqqımızda qısa məlumat",
    "about_text_1": "Biz Merilend ştatının şimal-qərbində yerləşən, ev şəraitində fəaliyyət göstərən kiçik bir it yetişdirmə təsərrüfatıyıq. Balalarımız ev şəraitində, sevgi və diqqətlə böyüyür, yaxşı sosiallaşmış olurlar. Biz sağlam və xoş xasiyyətli it balalarının yetişdirilməsinə sadiqik. Yazılı sağlamlıq zəmanəti təqdim edirik. İtlərimiz müxtəlif cinslərdə ənənəvi rənglərdə (qara-qəhvəyi, mavi, şokolad rəngi və bənövşəyi) bala verirlər. Bizim təklif etdiyimiz itlər və balalar çox sevimlidir, ailələrini sevirlər və digər heyvanlarla yaxşı yola gedirlər.",
    "about_text_2": "İtlərin yetişdirilməsi ilə məşğul olmağımız 2010-cu ilin mart ayında Merilend ştatının Pikesville şəhərində ilk dəfə iştirak etdiyimiz CFA it sərgisindən sonra başladı. Həmin sərgiyə Vito — bizim Ragamuffin cinsli itimiz üçün yoldaş tapa biləcəyimiz ümidi ilə getmişdik. 2010-cu ildən çox əvvəl Yorkie və digər məşhur it cinslərini yetişdirir və sərgilərdə nümayiş etdirirdik, və Vito da daim onların arasında böyümüşdü. Hesab edirik ki, həmin sərgidə iştirakımız bizi it yetişdirmə fəaliyyətimiz barədə daha da əmin etdi və o vaxtdan bəri bu işlə məşğuluq."
  },
  "reputation": {
    "reputation_title": "Damazlıqçının Nüfuzu və Biznes Təcrübələri",
    "reputation_text_1": "Damazlıqçının böyütdüyü balaların sayı, hər bir balaya düzgün şəkildə diqqət və qayğı göstərmək imkanına təsir göstərə bilər. Əgər çox sayda bala varsa, onların ideal şəraitdə böyüməsi çətinləşə bilər.",
    "reputation_text_2": "Balaların erkən yaşlardan (xüsusilə 6-16 həftə arası dövrdə) digər itlər və insanlarla sosiallaşması çox vacibdir. Əgər kifayət qədər sosiallaşdırılmasa, bala böyüdükcə narahat və özünə güvənməyən ola bilər.",
    "reputation_text_3": "Damazlıqçının və onun nəsil xəttinin hansı assosiasiyada qeydiyyatda olduğunu bilmək, əgər iti sərgilərə çıxarmağı düşünürsünüzsə, vacib ola bilər. Fərqli it assosiasiyaları müxtəlif standart və qaydalara malikdir.",
    "reputation_question_1": "Damazlıqçı ildə neçə bala böyüdür?",
    "reputation_question_2": "Bala necə sosiallaşdırılıb?",
    "reputation_question_3": "Damazlıqçının qeydiyyatda olduğu it assosiasiyası hansıdır?"
  },
  "thumbnail": {
    "title": "Komandamızla tanış olun",
    "profession_1": "Sahib",
    "profession_2": "damazlıq"
  },
  "useful_boxes": {
    "title_1": "İt Sahibi Olmaq",
    "text_1": "Haradan it əldə edə biləcəyinizi, sizin həyat tərzinizə uyğun iti necə seçəcəyinizi və yeni itinizi evə necə alışdıracağınızı öyrənin.",
    "title_2": "İtin Sağlamlığı",
    "text_2": "İtin sağlamlığı ilə bağlı yüksək keyfiyyətli və dəqiq məlumatlar – it sahiblərinin sağlamlıq vəziyyətlərini başa düşməsinə kömək etmək üçün hazırlanmışdır.",
    "title_3": "Davranış Problemləri",
    "text_3": "Davranışın nə üçün baş verdiyini anlamağa kömək edir və onunla necə mübarizə aparmaq, hətta problemi həll etmək yollarını göstərir.",
    "title_4": "Ümumi Qayğı",
    "text_4": "İtə necə qulluq etməli olduğunuzla bağlı əsas məlumatlar. İt almaqdan tutmuş onu xoşbəxt, sağlam və təhlükəsiz saxlamağa qədər hər şey burada var.",
    "title_5": "İtin Davranışı",
    "text_5": "İtlərin davranışını daha yaxşı anlamağımız və bu mövzuda biliklərimizin artması, bu gözəl heyvanlardan aldığımız zövqü daha da artıracaq.",
    "title_6": "İtlər və İnsan Sağlamlığı",
    "text_6": "İt saxlamağın sizə necə təsir göstərə biləcəyi ilə bağlı narahat olmaq başadüşüləndir. Kədər, it yığımı və it sahibi olmağın faydaları haqqında məlumat əldə edin."
  }
}

public/locales/az/translationAz.json (after)
{
  "navbar": {
    "home_page": "Ana səhifə",
    "gallery": "Qaleriya",
    "about_us": "Haqqımızda",
    "links": "Linklər",
    "contact": "Kontaktlar"
  },

  "home_section_1": {
    "follow_us": "Bizi izləyin",
    "contacts": "Kontaktlar",
    "location": "Ünvan"
  },

  "welcome_section": {
    "welcome_paragraph": "İllərdir İngilis Bulldog cinsi İtçilərin İdarə Heyəti (GCCF) tərəfindən ölkənin ən populyar iti olaraq tanınır və onun mehriban xarakteri və ayı oyuncaq kimi şirin görkəmi nəzərə alındıqda, bu heç də təəccüblü deyil. Xarakter baxımından İngilis Bulldog möhtəşəm bir itdir.",
    "welcome_text": "Veb saytımıza xoş gəlmisiniz.",
    "btn": "Satışda olan bütün itlərə baxın."
  },
  "dog_dashboard": {
    "dashboard_title": "İngilis Bulldog Cins Profili",
    "breed_number": "Cins nömrəsi",
    "breed_value": "40",
    "lifespan": "Orta ömür müddəti",
    "lifespan_value": "15-20 il",
    "temperament": "Xasiyyət",
    "temperament_value": "Mehriban və şəfqətli, sadiq və vəfalı, uşaqlar və digər heyvanlarla yaxşı yola gedən.",
    "weight": "Çəki",
    "weight_value": "Erkəklər 6.8 - 8.1 kq; dişilər 4.5 - 5.4 kq",
    "availability": "ƏLÇATANLIQ",
    "availability_value": "Asan",
    "colours": "Rənglər",
    "colours_value": "Demək olar ki, bütün təsəvvür edilə bilən rəng və örtük naxışlarında mövcuddur.",
    "grooming": "Baxım",
    "grooming_value": "Həftədə bir dəfə kifayətdir. Sadə əl ilə baxım ölü tükləri tez-tez təmizləyir."
  },
  "choosing_dog": {
    "title": "İT SEÇİMİ",
    "paragraph": "Erkək və dişi it arasında seçim etmək asan deyil, çünki hər ikisi də əla yoldaş ola bilər. Xarakter fərqləri isə əsasən erkək və dişi olmağından yox, hər bir itin özünəməxsus xüsusiyyətlərə sahib olmasından qaynaqlanır."
  },
  "articles": {
    "title_1": "balaca itlərin ölümü problemi",
    "paragraph_1": "Balaca itlərin ölümü, həm də iqtisadi bir problem olmaqla, hər hansı bir nəsil yetişdirmə proqramında müəyyən dərəcədə meydana gəlir. Scott və digərlərinin 1976-cı ildə 800-dən çox doğumda 3,000-dən çox balaca it üzərində apardığı araşdırma, doğuşdan bir yaşa qədər olan dövrdə 34.5% ölüm göstəricisini göstərmişdir ki, bu da əhəmiyyətli bir rəqəmdir.",
    "title_2": "Sterilizasiya və Castrasiya Haqqında Əfsanələr və Həqiqətlər",
    "paragraph_2": "Heyvan populyasiyası sürətlə artır. Hər il milyonlarla istənilməyən ev heyvanları dünyaya gəlir və onların əksəriyyəti 'canlı tullantı' kimi qəbul edilir və atılır. Ev heyvanlarının öldürülməsinin əsas səbəbləri sahiblərin heyvanlarını sterilizasiya etməməsi və itaət problemləri səbəbindən heyvanların sığınacaqlara atılması və ya təslim edilməsidir."
  },
  "gallery": {
    "useful_tips": {
      "title": "Həyat yoldaşı kimi davranan fırıldaqçıları müəyyən etmək üçün faydalı məsləhətlər",
      "title_2": "bizim qalereyamız",
      "paragraph_1": "Veb saytını diqqətlə yoxlayın. Bu fırıldaqçılar digər saytlardan şəkilləri oğurlayır və altına öz təsvirlərini əlavə edirlər.",
      "paragraph_2": "Eyni itdən müxtəlif bucaqlardan daha çox şəkil istəyə bilərsiniz. Eyni itin daha gənc olduğu vaxtdan bir şəkil istəyin. Təsadüfi olaraq onları təqdim edə bilərlərmi?",
      "paragraph_3": "Saytın bir və ya iki cümləsini Google-a yapışdırın və sitat işarələri ilə əhatə edin, məsələn, əgər onlar istinadlar siyahısı verirlərsə."
    }
  },
  "mission": {
    "main_title": "Bizim missiyamız",
    "text_1": "Ev itləri, stressli itlər, xəstə itlər, evsiz itlər, sərbəst yaşayan (küçə) itlər, yaşlı və cavan itlərin hamısının müxtəlif ehtiyacları, fərqli problemləri və onlara fərqli yanaşma tərzləri var. Və məhz burada biz işə qarışırıq...",
    "text_2": "50 ildən artıqdır ki, biz baytar həkimlər, itlər üçün sığınacaq və otel xidmətləri göstərənlər, xilasetmə işləri ilə məşğul olanlar, yetişdiricilər və əlbəttə ki, it sahibləri üçün mümkün olan ən yaxşı məlumatı təqdim edərək, itlərə göstərilən müalicə və qayğı standartlarını yüksəldirik.",
    "title_3": "İnsanları maarifləndirməklə, təlim və tövsiyələr paylaşmaqla, onların bilik və motivasiyasını artıraraq, bütün dünyada itlərin sağlamlığını və rifahını yaxşılaşdırmağa təşviq etmək, öyrətmək və gücləndirmək.",
    "btn_text": "Detallar"
  },
  "about": {
    "about_title": "Haqqımızda qısa məlumat",
    "about_text_1": "Biz Merilend ştatının şimal-qərbində yerləşən, ev şəraitində fəaliyyət göstərən kiçik bir it yetişdirmə təsərrüfatıyıq. Balalarımız ev şəraitində, sevgi və diqqətlə böyüyür, yaxşı sosiallaşmış olurlar. Biz sağlam və xoş xasiyyətli it balalarının yetişdirilməsinə sadiqik. Yazılı sağlamlıq zəmanəti təqdim edirik. İtlərimiz müxtəlif cinslərdə ənənəvi rənglərdə (qara-qəhvəyi, mavi, şokolad rəngi və bənövşəyi) bala verirlər. Bizim təklif etdiyimiz itlər və balalar çox sevimlidir, ailələrini sevirlər və digər heyvanlarla yaxşı yola gedirlər.",
    "about_text_2": "İtlərin yetişdirilməsi ilə məşğul olmağımız 2010-cu ilin mart ayında Merilend ştatının Pikesville şəhərində ilk dəfə iştirak etdiyimiz CFA it sərgisindən sonra başladı. Həmin sərgiyə Vito — bizim Ragamuffin cinsli itimiz üçün yoldaş tapa biləcəyimiz ümidi ilə getmişdik. 2010-cu ildən çox əvvəl Yorkie və digər məşhur it cinslərini yetişdirir və sərgilərdə nümayiş etdirirdik, və Vito da daim onların arasında böyümüşdü. Hesab edirik ki, həmin sərgidə iştirakımız bizi it yetişdirmə fəaliyyətimiz barədə daha da əmin etdi və o vaxtdan bəri bu işlə məşğuluq."
  },
  "reputation": {
    "reputation_title": "Damazlıqçının Nüfuzu və Biznes Təcrübələri",
    "reputation_text_1": "Damazlıqçının böyütdüyü balaların sayı, hər bir balaya düzgün şəkildə diqqət və qayğı göstərmək imkanına təsir göstərə bilər. Əgər çox sayda bala varsa, onların ideal şəraitdə böyüməsi çətinləşə bilər.",
    "reputation_text_2": "Balaların erkən yaşlardan (xüsusilə 6-16 həftə arası dövrdə) digər itlər və insanlarla sosiallaşması çox vacibdir. Əgər kifayət qədər sosiallaşdırılmasa, bala böyüdükcə narahat və özünə güvənməyən ola bilər.",
    "reputation_text_3": "Damazlıqçının və onun nəsil xəttinin hansı assosiasiyada qeydiyyatda olduğunu bilmək, əgər iti sərgilərə çıxarmağı düşünürsünüzsə, vacib ola bilər. Fərqli it assosiasiyaları müxtəlif standart və qaydalara malikdir.",
    "reputation_question_1": "Damazlıqçı ildə neçə bala böyüdür?",
    "reputation_question_2": "Bala necə sosiallaşdırılıb?",
    "reputation_question_3": "Damazlıqçının qeydiyyatda olduğu it assosiasiyası hansıdır?"
  },
  "thumbnail": {
    "title": "Komandamızla tanış olun",
    "profession_1": "Sahib",
    "profession_2": "damazlıq"
  },
  "useful_boxes": {
    "title_1": "İt Sahibi Olmaq",
    "text_1": "Haradan it əldə edə biləcəyinizi, sizin həyat tərzinizə uyğun iti necə seçəcəyinizi və yeni itinizi evə necə alışdıracağınızı öyrənin.",
    "title_2": "İtin Sağlamlığı",
    "text_2": "İtin sağlamlığı ilə bağlı yüksək keyfiyyətli və dəqiq məlumatlar – it sahiblərinin sağlamlıq vəziyyətlərini başa düşməsinə kömək etmək üçün hazırlanmışdır.",
    "title_3": "Davranış Problemləri",
    "text_3": "Davranışın nə üçün baş verdiyini anlamağa kömək edir və onunla necə mübarizə aparmaq, hətta problemi həll etmək yollarını göstərir.",
    "title_4": "Ümumi Qayğı",
    "text_4": "İtə necə qulluq etməli olduğunuzla bağlı əsas məlumatlar. İt almaqdan tutmuş onu xoşbəxt, sağlam və təhlükəsiz saxlamağa qədər hər şey burada var.",
    "title_5": "İtin Davranışı",
    "text_5": "İtlərin davranışını daha yaxşı anlamağımız və bu mövzuda biliklərimizin artması, bu gözəl heyvanlardan aldığımız zövqü daha da artıracaq.",
    "title_6": "İtlər və İnsan Sağlamlığı",
    "text_6": "İt saxlamağın sizə necə təsir göstərə biləcəyi ilə bağlı narahat olmaq başadüşüləndir. Kədər, it yığımı və it sahibi olmağın faydaları haqqında məlumat əldə edin."
  },
  "links": {
    "section_1": {
      "title": "Faydalı Linklər",
      "dealingWithPuppyEnquiries": "Yavru itlərlə bağlı sorğularla məşğul olmaq",
      "findingAGoodDogBreeder": "Yaxşı it yetişdiricisi tapmaq",
      "topTenQuestions": "Ən çox verilən on sual",
      "keepingDogsSafe": "İtləri təhlükəsiz saxlamaq",
      "dogCareHowTo": "İt baxımı necə olmalıdır",
      "dogCareVideos": "İt baxımı videoları"
    },
    "section_2": {
      "btn": "Daha ətraflı oxu",
      "delivery": "çatdırılması mümkün"
    }
  },
  "form": {
    "title": "Kontakt formu",
    "name": "Ad",
    "phone": "nömrə",
    "email": "email",
    "message": "mesaj",
    "key": "Mesaj göndər"
  }
}

public/locales/az/translationAz.json (diff)
@@ -93,5 +93,28 @@
     "text_5": "İtlərin davranışını daha yaxşı anlamağımız və bu mövzuda biliklərimizin artması, bu gözəl heyvanlardan aldığımız zövqü daha da artıracaq.",
     "title_6": "İtlər və İnsan Sağlamlığı",
     "text_6": "İt saxlamağın sizə necə təsir göstərə biləcəyi ilə bağlı narahat olmaq başadüşüləndir. Kədər, it yığımı və it sahibi olmağın faydaları haqqında məlumat əldə edin."
+  },
+  "links": {
+    "section_1": {
+      "title": "Faydalı Linklər",
+      "dealingWithPuppyEnquiries": "Yavru itlərlə bağlı sorğularla məşğul olmaq",
+      "findingAGoodDogBreeder": "Yaxşı it yetişdiricisi tapmaq",
+      "topTenQuestions": "Ən çox verilən on sual",
+      "keepingDogsSafe": "İtləri təhlükəsiz saxlamaq",
+      "dogCareHowTo": "İt baxımı necə olmalıdır",
+      "dogCareVideos": "İt baxımı videoları"
+    },
+    "section_2": {
+      "btn": "Daha ətraflı oxu",
+      "delivery": "çatdırılması mümkün"
+    }
+  },
+  "form": {
+    "title": "Kontakt formu",
+    "name": "Ad",
+    "phone": "nömrə",
+    "email": "email",
+    "message": "mesaj",
+    "key": "Mesaj göndər"
   }
 }
